<manifest>
	<define>
		<domain name="smartcard-service" />
		<request>
			<smack request="sys-assert::core" type="rwxat" />
		</request>
	</define>
	<assign>
		<filesystem path="/usr/bin/smartcard-daemon" exec_label="smartcard-service" />
		<!-- <filesystem path="/usr/bin/smartcard-test-client" exec_label="smartcard-service" /> -->
		<filesystem path="/usr/share/dbus-1/services/smartcard-service.service" label="_" />
	</assign>
	<request>
		<domain name="smartcard-service" />
	</request>
</manifest>

