#!/bin/sh
### BEGIN INIT INFO
# Provides:          smartcard-service-server
# Required-Start:    $network $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: <Enter a short description of the sortware>
# Description:       <Enter a long description of the software>
#                    <...>
#                    <...>
### END INIT INFO

# Author: Wonkyu Kwon <wonkyu.kwon@samsung.com>

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/usr/bin
DESC=smartcard-daemon      # Introduce a short description here
NAME=smartcard-daemon      # Introduce the short server's name here
DAEMON=/usr/bin/smartcard-daemon # Introduce the server's location here
DAEMON_ARGS=""             # Arguments to run the daemon with
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x $DAEMON ] || exit 0

$DAEMON $DAEMON_ARGS &